{
  "name": "@atolye15/scss-starter",
  "version": "1.0.0",
  "description": "SCSS starter",
  "main": "scss/main.scss",
  "keywords": [
    "scss",
    "starter",
    "atolye15",
    "boilerplate"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "format": "stylelint --fix --syntax scss \"scss/**/*.scss\"",
    "build": "node-sass scss/main.scss dist/main.css --output-style compressed --source-map dist",
    "build:watch": "node-sass scss/main.scss dist/main.css --watch --source-map dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atolye15/scss-starter.git"
  },
  "author": "Atolye15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atolye15/scss-starter/issues"
  },
  "homepage": "https://github.com/atolye15/scss-starter#readme",
  "devDependencies": {
    "@atolye15/stylelint-config": "^1.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2"
  },
  "dependencies": {}
}
